.skills-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.skill-item:hover {
    transform: scale(1.05);
}

.skill-item img {
    width: 80px;
    height: 80px;
}

.skill-item p {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
}